# 您可能需要自定义本文件中的以下参数来适应您的运行环境。
# POSTGRES_URL
# 说明:配置服务器使用的PostgreSQL数据库
# 示例:POSTGRES_URL=postgresql+asyncpg://pandasai:password123@postgresql:5432/pandasai-db


# OPENAI_API_BASE
# 说明: OPENAI_API端点地址
# 示例:OPENAI_API_BASE=OPENAI_API_BASE=https://oneapi-public.cn-north-ct-1-vpc.fc.zyunapp.com/v1

# OPENAI_API_KEY
# 说明: OPENAI_API令牌
# 示例:OPENAI_API_KEY=sk-vIGLx0kO21Llg16v67C3F8B10040494d811e354a7f36test


# Database
POSTGRES_URL=postgresql+asyncpg://pandasai:password123@postgresql:5432/pandasai-db
TEST_POSTGRES_URL=postgresql+asyncpg://pandasai:password123@postgresql:5432/pandasai-db
#PANDASAI_API_KEY=
# OPENAI_API_KEY= use only in case you want to use OpenAI else use PANDASAI_API_KEY
OPENAI_API_BASE=xxx
OPENAI_API_KEY=xxx

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0
